spring.application.name=GateWay
server.port=9090
spring.cloud.gateway.routes[0].id=PATIENTREGISTRATIONANDPROFILEMANAGEMENTMODULE	
spring.cloud.gateway.routes[0].uri=lb://PATIENTREGISTRATIONANDPROFILEMANAGEMENTMODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[1].id=APPOINTMENTSCHEDULING	
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENTSCHEDULING
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointments/**

spring.cloud.gateway.routes[2].id=DOCTORSCHEDULEMANAGEMENTMODULE	
spring.cloud.gateway.routes[2].uri=lb://DOCTORSCHEDULEMANAGEMENTMODULE
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctor/**

spring.cloud.gateway.routes[3].id=MEDICALHISTORYMANAGEMENTMODULE	
spring.cloud.gateway.routes[3].uri=lb://MEDICALHISTORYMANAGEMENTMODULE
spring.cloud.gateway.routes[3].predicates[0]=Path=/medicalHistory/**

spring.cloud.gateway.routes[4].id=PATIENTREGISTRATIONANDPROFILEMANAGEMENTMODULE	
spring.cloud.gateway.routes[4].uri=lb://PATIENTREGISTRATIONANDPROFILEMANAGEMENTMODULE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notifications/**